server.port=8090
################ CONFIGURACION HIBERNATE ################
spring.datasource.url=jdbc:postgresql://localhost:5432/fanti
spring.datasource.username=postgres
spring.datasource.password=Admin
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true